{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["vitest/globals", "node"]
  },
  "include": [
    "test/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
